NEO4J_URI=neo4j+s://4fc82005.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=b56aBjU6ibTVgNkGqlR-GJHh-0ds5hozsR0ZoEaZUEY
groq_api_key = "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"
username:"bhamupatel"
key:"1155888bbce0460995b311a812d38257"